#############################################################################
# Makefile for building: CpI2c
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\CpI2c\CpI2c.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CpI2c -I. -I"Путь к вашему инклуду" -I..\..\QtCreator\5.12.12\mingw73_64\include -I..\..\QtCreator\5.12.12\mingw73_64\include\QtWidgets -I..\..\QtCreator\5.12.12\mingw73_64\include\QtGui -I..\..\QtCreator\5.12.12\mingw73_64\include\QtANGLE -I..\..\QtCreator\5.12.12\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\QtCreator\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -L"Путь к библиотеке" -lSLABHIDtoSMBus D:\QtCreator\5.12.12\mingw73_64\lib\libQt5Widgetsd.a D:\QtCreator\5.12.12\mingw73_64\lib\libQt5Guid.a D:\QtCreator\5.12.12\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\QtCreator\5.12.12\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QtCreator\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QtCreator\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtCreator\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CpI2c\cp2112.cpp \
		..\CpI2c\main.cpp \
		..\CpI2c\mainwindow.cpp \
		..\CpI2c\stmcomands.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/cp2112.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/stmcomands.o \
		debug/moc_mainwindow.o

DIST          =  ..\CpI2c\Library\Windows\include\GPIO_Config.h \
		..\CpI2c\Library\Windows\include\SLABCP2112.h \
		..\CpI2c\SMBusConfig.h \
		..\CpI2c\cp2112.h \
		..\CpI2c\mainwindow.h \
		..\CpI2c\stmcomands.h \
		..\CpI2c\types.h ..\CpI2c\cp2112.cpp \
		..\CpI2c\main.cpp \
		..\CpI2c\mainwindow.cpp \
		..\CpI2c\stmcomands.cpp
QMAKE_TARGET  = CpI2c
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CpI2c.exe
DESTDIR_TARGET = debug\CpI2c.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CpI2c.exe

debug/CpI2c.exe: D:/QtCreator/5.12.12/mingw73_64/lib/libQt5Widgetsd.a D:/QtCreator/5.12.12/mingw73_64/lib/libQt5Guid.a D:/QtCreator/5.12.12/mingw73_64/lib/libQt5Cored.a D:/QtCreator/5.12.12/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\CpI2c\CpI2c.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CpI2c.zip $(SOURCES) $(DIST) ..\CpI2c\CpI2c.pro ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\qt.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\resources.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\moc.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\uic.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\CpI2c\CpI2c.pro ..\..\QtCreator\5.12.12\mingw73_64\lib\Qt5Widgetsd.prl ..\..\QtCreator\5.12.12\mingw73_64\lib\Qt5Guid.prl ..\..\QtCreator\5.12.12\mingw73_64\lib\Qt5Cored.prl ..\..\QtCreator\5.12.12\mingw73_64\lib\qtmaind.prl    ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\CpI2c\Library\Windows\include\GPIO_Config.h ..\CpI2c\Library\Windows\include\SLABCP2112.h ..\CpI2c\SMBusConfig.h ..\CpI2c\cp2112.h ..\CpI2c\mainwindow.h ..\CpI2c\stmcomands.h ..\CpI2c\types.h  ..\CpI2c\cp2112.cpp ..\CpI2c\main.cpp ..\CpI2c\mainwindow.cpp ..\CpI2c\stmcomands.cpp ..\CpI2c\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\cp2112.o debug\main.o debug\mainwindow.o debug\stmcomands.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../QtCreator/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\QtCreator\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../CpI2c/mainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QStringListModel \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/QStandardItemModel \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qstandarditemmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QTime \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QDebug \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QThread \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qthread.h \
		../CpI2c/SMBusConfig.h \
		../CpI2c/types.h \
		../CpI2c/stmcomands.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QString \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QStringList \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QListView \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QTimer \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		../../QtCreator/5.12.12/mingw73_64/bin/moc.exe
	D:\QtCreator\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/projectsQt/build-CpI2c-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QtCreator/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/projectsQt/CpI2c -I"D:/projectsQt/CpI2c/Путь к вашему инклуду" -ID:/QtCreator/5.12.12/mingw73_64/include -ID:/QtCreator/5.12.12/mingw73_64/include/QtWidgets -ID:/QtCreator/5.12.12/mingw73_64/include/QtGui -ID:/QtCreator/5.12.12/mingw73_64/include/QtANGLE -ID:/QtCreator/5.12.12/mingw73_64/include/QtCore -I. -ID:/QtCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QtCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QtCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QtCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QtCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QtCreator/Tools/mingw730_64/x86_64-w64-mingw32/include ..\CpI2c\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../CpI2c/mainwindow.ui \
		../../QtCreator/5.12.12/mingw73_64/bin/uic.exe
	D:\QtCreator\5.12.12\mingw73_64\bin\uic.exe ..\CpI2c\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/cp2112.o: ../CpI2c/cp2112.cpp ../CpI2c/cp2112.h \
		../CpI2c/types.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QDebug \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../CpI2c/SMBusConfig.h \
		ui_mainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QVariant \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QCheckBox \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QComboBox \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qcombobox.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QFrame \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QHeaderView \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qheaderview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QMenuBar \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qmenubar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QStatusBar \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QTabWidget \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QTableView \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtableview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cp2112.o ..\CpI2c\cp2112.cpp

debug/main.o: ../CpI2c/main.cpp ../CpI2c/mainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QStringListModel \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/QStandardItemModel \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qstandarditemmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QTime \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QDebug \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QThread \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qthread.h \
		../CpI2c/SMBusConfig.h \
		../CpI2c/types.h \
		../CpI2c/stmcomands.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QString \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QStringList \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QListView \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QTimer \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\CpI2c\main.cpp

debug/mainwindow.o: ../CpI2c/mainwindow.cpp ../CpI2c/mainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QStringListModel \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/QStandardItemModel \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qstandarditemmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QTime \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QDebug \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QThread \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qthread.h \
		../CpI2c/SMBusConfig.h \
		../CpI2c/types.h \
		../CpI2c/stmcomands.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QString \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QStringList \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QListView \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QTimer \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		ui_mainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QVariant \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QCheckBox \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QComboBox \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qcombobox.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QFrame \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QHeaderView \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qheaderview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QMenuBar \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qmenubar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QStatusBar \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QTabWidget \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QTableView \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtableview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../CpI2c/cp2112.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\CpI2c\mainwindow.cpp

debug/stmcomands.o: ../CpI2c/stmcomands.cpp ../CpI2c/stmcomands.h \
		../CpI2c/types.h \
		../CpI2c/SMBusConfig.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QDebug \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		ui_mainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QVariant \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QCheckBox \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QComboBox \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qcombobox.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QFrame \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QHeaderView \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qheaderview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QMenuBar \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qmenubar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QStatusBar \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QTabWidget \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QTableView \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qtableview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../CpI2c/mainwindow.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QStringListModel \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/QStandardItemModel \
		../../QtCreator/5.12.12/mingw73_64/include/QtGui/qstandarditemmodel.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QTime \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QThread \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qthread.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QString \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QStringList \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/QListView \
		../../QtCreator/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/QTimer \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../../QtCreator/5.12.12/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stmcomands.o ..\CpI2c\stmcomands.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

